<!DOCTYPE html>
<head>
   <meta data = "utf-8">
   <link rel="stylesheet" href="Styles.css">
</head>
<body>
   <nav class="topnav">
      <ul>
         <li>
            <div class="logo">
               <a href="NatureImmersiveIndex.html" style="background-color: transparent !important;"><img src="NatureImmersiveLogo.png"></a>
            </div>
         </li>
         <li><a href="NatureImmersiveIndex.html">Home</a></li>
         <li><a href="NatureImmersiveAbout.html">About Us</a></li>
         <li><a href="NatureImmersiveGallery.html">Virtual Tours</a></li>
         <li><a class="active" href="NatureImmersiveContacts.html">Contacts</a></li>
      </ul>
   </nav>
   <main>
      <section>
         <h1 id="h1name"> <b>Contacts</b> </h1>
         <p style="font-size: 18px; padding: 0px 0 20px">Email Us: <i>natureimmersive@gmail.com</i> | Phone Us: <i> 021 000 0000</i></p>
         <h2 style="color: #35611F;">We'd love to hear from You!</h2>
         <p>Have any enquiries about our project? Fill the Form below.</p>
         <form action="/action_page.php">
            <label for="fname">Full Name:</label>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" value=""><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value=""><br>
            <label for="Sub">Your Message:</label>
            <input type="text" id="sub" name="sub" value=""><br><br><br>
            <input type="Submit" value="Submit">
         </form>
         <br>
      </section>
   </main>
   <footer>
      <p style="font-size: 21px">Follow us on our socials!</p>
      <a href="https://www.facebook.com/people/Nature-Immersive/61560481426446/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/natureimmersive/" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/channel/UCgaOWvotKI37sjWciiRyWOQ" class="fa fa-youtube"></a>
      <p><i>Owned by Nature Immersive&trade; All Rights Reserved &copy;</i></p>
   </footer>
</body>
</html>
